{
  "name": "w-design",
  "version": "0.18.4",
  "description": "A React UI library is built with styled-components",
  "author": "viiiprock",
  "license": "MIT",
  "repository": "we-mak/w-design",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 jest test ./src --env=jsdom -u",
    "test:watch": "jest -u",
    "build": "cross-env NODE_ENV=production rollup -c",
    "start": "rollup -c -w",
    "coverage": "jest --coverage -u",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "prepare": "yarn run build",
    "predeploy": "yarn install && yarn run build",
    "deploy": "gh-pages -d ./example/build"
  },
  "keywords": [
    "styled-system",
    "styled-component",
    "react UI library",
    "react UI typescript"
  ],
  "dependencies": {
    "styled-system": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "@svgr/rollup": "^4.1.0",
    "@testing-library/react": "^8.0.1",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.16",
    "@types/styled-system": "^5.0.0",
    "babel-plugin-styled-components": "^1.10.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "gh-pages": "^2.0.1",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "jest-dom": "^4.0.0",
    "jest-styled-components": "^7.0.0-beta.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "rollup": "^1.7.0",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.21.0",
    "rollup-plugin-url": "^2.2.0",
    "styled-components": "^5.0.0-beta.6-ej4",
    "ts-jest": "^24.0.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^5.0.0-beta.5"
  },
  "files": [
    "dist"
  ]
}
