{
  "name": "root",
  "description": "React UI toolkit library for web app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-mak/w-design.git"
  },
  "version": "1.0.0",
  "keywords": [
    "react",
    "styled-system",
    "styled-components",
    "UI kit",
    "typescript"
  ],
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cross-env lerna exec --no-sort -- yarn dev",
    "watch": "cross-env lerna exec --no-sort -- yarn watch",
    "prebuild": "rimraf ./packages/*/lib",
    "build": "CI=1 lerna exec --stream -- yarn build",
    "bootstrap": "lerna bootstrap",
    "test": "cross-env CI=1 lerna exec --parallel -- jest -u --colors --verbose",
    "coverage": "cross-env CI=1 jest --coverage -u --colors",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0-regexrehydrate"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/runtime": "^7.7.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-plugin-styled-components": "^1.10.6",
    "coveralls": "^3.0.8",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-dom": "^4.0.0",
    "jest-styled-components": "^7.0.0-beta.2",
    "jest-transform-css": "^2.0.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.4.3",
    "postcss": "^7.0.24",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.0",
    "styled-components": "^5.0.0-regexrehydrate",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "stylis": "^3.5.4",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.2"
  }
}
